{
  "expo": {
    "name": "MyCustomIOSApp",
    "slug": "my-custom-ios-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "luxdetailer",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "15.0",
      "bundleIdentifier": "com.cerolauto.luxdetailer",
      "buildNumber": "1",
      "associatedDomains": ["applinks:*.replit.app"],
      "infoPlist": {
        "NSCameraUsageDescription": "Used to capture service content.",
        "NSPhotoLibraryUsageDescription": "Used to select service media.",
        "NSPhotoLibraryAddUsageDescription": "Used to save media."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.cerolauto.luxdetailer",
      "versionCode": 1
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
